defaults {
    user_friendly_names yes
    find_multipaths     no
    uxsock_timeout      10000
}
blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    device {
        product ".*"
        vendor  ".*"
    }
}
blacklist_exceptions {
    property "(ID_WWN|SCSI_IDENT_.*|ID_SERIAL)"
    device {
        vendor  "Nimble"
        product "Server"
    }
    device {
        product "VV"
        vendor  "3PARdata"
    }
    device {
        vendor  "TrueNAS"
        product "iSCSI Disk"
    }
    device {
        vendor  "FreeNAS"
        product "iSCSI Disk"
    }
}
devices {
    device {
        product              "Server"
        rr_min_io_rq         1
        dev_loss_tmo         infinity
        path_checker         tur
        rr_weight            uniform
        no_path_retry        30
        path_selector        "service-time 0"
        failback             immediate
        fast_io_fail_tmo     5
        vendor               "Nimble"
        hardware_handler     "1 alua"
        path_grouping_policy group_by_prio
        prio                 alua
    }
    device {
        path_grouping_policy group_by_prio
        path_checker         tur
        rr_weight            "uniform"
        prio                 alua
        failback             immediate
        hardware_handler     "1 alua"
        no_path_retry        18
        fast_io_fail_tmo     10
        path_selector        "round-robin 0"
        vendor               "3PARdata"
        dev_loss_tmo         infinity
        detect_prio          yes
        features             "0"
        rr_min_io_rq         1
        product              "VV"
    }
    device {
        path_selector        "queue-length 0"
        rr_weight            priorities
        uid_attribute        ID_SERIAL
        vendor               "TrueNAS"
        product              "iSCSI Disk"
        path_grouping_policy group_by_prio
    }
    device {
        path_selector        "queue-length 0"
        hardware_handler     "1 alua"
        rr_weight            priorities
        uid_attribute        ID_SERIAL
        vendor               "FreeNAS"
        product              "iSCSI Disk"
        path_grouping_policy group_by_prio
    }
}
